UserParameter=mysql.status[*],/etc/zabbix/chk_mysql.sh $1
UserParameter=mysql.version,/usr/local/mysql/bin/mysql -V
UserParameter=mysql.ping,/usr/local/mysql/bin/mysqladmin -uroot -p123 -P3306 -h127.0.0.1  ping | grep -c alive
