UserParameter=vip1,ip a|grep {{ vip1 }}|wc -l
UserParameter=vip2,ip a|grep {{ vip2 }}|wc -l
UserParameter=rs1,sudo ipvsadm -ln|grep {{ rip1 }}|awk -F '[ ]+' '{print $6}'
UserParameter=rs2,sudo ipvsadm -ln|grep {{ rip2 }}|awk -F '[ ]+' '{print $6}'
UserParameter=sum,sudo ipvsadm -ln|egrep "{{ rip1 }}|{{ rip2 }}"|awk '{sum=sum+$5}END{print sum}'
