    server {
                     listen       80;
                     server_name  jj.test.com;
                     index index.html;

                     location / {
                                   proxy_set_header Host $host;
                                   proxy_set_header X-Real-IP $remote_addr;
                                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                   proxy_pass http://tomcat;
                                   proxy_connect_timeout 100; 
                                   proxy_buffer_size 256k;
                                   proxy_buffers 4 256k;
                                   proxy_busy_buffers_size 256k;
                                   proxy_temp_file_write_size 256k;
                                                                               }


                     location ^~ /WEB-INF {
                                            deny all;
                                                                               }  
               

                     error_page   500 502 503 504  /50x.html;
                     location = /50x.html {
                                                root   html;
                                                                               }
            }
