    server {
                listen       80;
                server_name  php.test.com;
                location / {
                             proxy_set_header Host $host;
                             proxy_set_header X-Real-IP $remote_addr;
                             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                             proxy_pass http://php;
                             proxy_connect_timeout 100;       
                             proxy_buffer_size 256k;
                             proxy_buffers 4 256k;
                             proxy_busy_buffers_size 256k;
                             proxy_temp_file_write_size 256k;        
                                                                        }


              } 
