     server {
             listen 80;
             server_name  status.test.com;
             
             location / {
                          stub_status on;
                          allow 192.168.1.0/24;
                          deny all;
               }             
     }
