upstream tomcat {
                 server 192.168.1.81:8080 weight=1 max_fails=5 fail_timeout=1s;
                 server 192.168.1.181:8080 weight=1 max_fails=5 fail_timeout=1s;
                 ip_hash;
}
upstream php {
                 server 192.168.1.82:80 weight=1 max_fails=5 fail_timeout=1s;
                 server 192.168.1.182:80 weight=1 max_fails=5 fail_timeout=1s;
                 ip_hash;
}
