#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2
    maxconn     65536
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
   # option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         5000
    timeout client          50000
    timeout server          5000
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend web-proxy
        mode            http
        bind            *:80
        stats uri /haproxy?stats
        default_backend web-proxy-srv

backend web-proxy-srv
        option httpchk GET /
        balance roundrobin
        server nginx1 192.168.1.21:80 check inter 1000 fall 1 rise 2
        server nginx2 192.168.1.22:80 check inter 1000 fall 1 rise 2

frontend mysql-proxy
        bind            *:3306
        default_backend mysql-proxy-srv

backend mysql-proxy-srv
        balance         roundrobin 
        option          tcplog 
        server mysql1 192.168.1.92:3306 weight 1 check  inter 1s rise 2 fall 1 
        server mysql2 192.168.1.93:3306 weight 1 check  inter 1s rise 2 fall 1 

