! Configuration File for keepalived

global_defs {
router_id {{ ROUTEID }} 
}

vrrp_instance VI_1 {
    state {{ STATEID }}
    interface eth0
    virtual_router_id 51
    priority {{ PRIORITYID }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ vip1 }}
    }
}

vrrp_instance VI_2 {
    state {{ STATEID_2 }}                     
    interface eth0
    virtual_router_id 101
    priority {{ PRIORITYID_2 }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ vip2 }}
    }
}

virtual_server {{ vip1 }} 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server {{ rip1 }} 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

    real_server {{ rip2 }} 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
}

virtual_server {{ vip2 }} 80 {
            delay_loop 6
            lb_algo wrr
            lb_kind DR
            protocol TCP
real_server {{ rip3 }} 80 {
                weight 1
                TCP_CHECK {
                    connect_timeout 3
                    nb_get_retry 3
                    delay_before_retry 3
                    connect_port 80
                }
            }
real_server {{ rip4 }} 80 {
                weight 1
                TCP_CHECK {
                    connect_timeout 3
                    nb_get_retry 3
                    delay_before_retry 3
                    connect_port 80
                }
            }
}
